[tox]
envlist = py27-django{18,19,110,111}, py{36,37,38}-django{111,20,21,22,30,31}
skip_missing_interpreters = True

[testenv]
commands = python -m django test {posargs}
setenv =
  DJANGO_SETTINGS_MODULE = tests.settings
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
